DATABASE_NAME = la7winta
DATABASE_USER =tarekbella
DATABASE_PASSWORD = tarekbella
JWT_SECRET = 'abc123'
CLOUDINARY_CLOUD_NAME=espritla7winta
CLOUDINARY_API_KEY=193842965837965
CLOUDINARY_API_SECRET=cMW8cZvEiZUjrqN8Cn_TfzEvm_4